{
  "name": "book-reader-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "整书阅读 AI 后端：serve 前端 dist + 代理 LLM（页面感知 + fallback/retry）",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "maintenance:reading-monitor-cleanup": "node scripts/reading-monitor-cleanup.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
